<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gUA-Sq-LFh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Catalog Child View Controller-->
        <scene sceneID="U3k-6T-6a0">
            <objects>
                <viewController storyboardIdentifier="ShowCatalogID" id="1gJ-ca-CtI" userLabel="Catalog Child View Controller" customClass="CatalogViewController" customModule="candidatez" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FiY-Aw-dRs"/>
                        <viewControllerLayoutGuide type="bottom" id="HmL-hN-xup"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jGW-W9-YSM">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6AQ-mN-dpX">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="4" id="auC-ig-Lkt">
                                    <size key="itemSize" width="100" height="120"/>
                                    <size key="headerReferenceSize" width="100" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="4" maxX="8" maxY="4"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ModelDataCell" id="jJl-X2-Rvx" customClass="ModelDataCell" customModule="candidatez" customModuleProvider="target">
                                        <rect key="frame" x="8" y="4" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RUu-OO-C1C">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="92" id="Apg-x1-UqG"/>
                                                        <constraint firstAttribute="width" constant="92" id="EdK-Jf-RGO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="5fX-ys-hXv">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="RUu-OO-C1C" firstAttribute="top" secondItem="jJl-X2-Rvx" secondAttribute="top" constant="4" id="27T-fG-pct"/>
                                            <constraint firstItem="RUu-OO-C1C" firstAttribute="trailing" secondItem="5fX-ys-hXv" secondAttribute="trailing" id="73p-PX-t4a"/>
                                            <constraint firstItem="RUu-OO-C1C" firstAttribute="leading" secondItem="5fX-ys-hXv" secondAttribute="leading" id="Fjj-XZ-sgW"/>
                                            <constraint firstItem="5fX-ys-hXv" firstAttribute="top" secondItem="RUu-OO-C1C" secondAttribute="bottom" id="GSJ-Rs-o7p"/>
                                            <constraint firstItem="RUu-OO-C1C" firstAttribute="leading" secondItem="jJl-X2-Rvx" secondAttribute="leading" constant="4" id="sOm-Uc-cdk"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="120"/>
                                        <connections>
                                            <outlet property="detailsImageView" destination="RUu-OO-C1C" id="rPB-DJ-Kc2"/>
                                            <outlet property="nameLabel" destination="5fX-ys-hXv" id="Ef4-CW-hsm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionSectionHeaderID" id="t48-v8-LeI">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.85043728350000003" green="0.21816034619999999" blue="0.15920260550000001" alpha="1" colorSpace="calibratedRGB"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6AQ-mN-dpX" firstAttribute="leading" secondItem="jGW-W9-YSM" secondAttribute="leadingMargin" constant="-20" id="IgV-Hx-iPq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6AQ-mN-dpX" secondAttribute="trailing" constant="-20" id="b9J-Ja-82Z"/>
                            <constraint firstItem="HmL-hN-xup" firstAttribute="top" secondItem="6AQ-mN-dpX" secondAttribute="bottom" id="qLY-RQ-coC"/>
                            <constraint firstItem="6AQ-mN-dpX" firstAttribute="top" secondItem="FiY-Aw-dRs" secondAttribute="bottom" id="yC7-zS-d1E"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="500"/>
                    <connections>
                        <outlet property="collectionView" destination="6AQ-mN-dpX" id="i1P-vh-q4K"/>
                        <outlet property="flowLayout" destination="auC-ig-Lkt" id="Td3-l4-ThG"/>
                        <segue destination="8NT-q7-zWI" kind="presentation" identifier="CatalogCellTapMenuID" animates="NO" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="74j-mg-9PN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2h-E6-ieR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1157" y="-4806"/>
        </scene>
        <!--iTunes View Controller-->
        <scene sceneID="MPP-kd-ujy">
            <objects>
                <viewController storyboardIdentifier="ShowITunesID" id="0aS-Jh-VeQ" customClass="ITunesViewController" customModule="candidatez" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vRO-wB-iCE"/>
                        <viewControllerLayoutGuide type="bottom" id="MVY-O8-FHJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WKc-aD-b95">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kkh-gb-fWV">
                                <frame key="frameInset" minX="-13" minY="83" width="400" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="4" id="k7P-rg-D5Z">
                                    <size key="itemSize" width="100" height="120"/>
                                    <size key="headerReferenceSize" width="100" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="4" maxX="8" maxY="4"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ModelDataCell" id="8rv-pW-wmF" customClass="ModelDataCell" customModule="candidatez" customModuleProvider="target">
                                        <rect key="frame" x="8" y="4" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I6k-WV-xFT">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="Kzg-pe-4vK"/>
                                                        <constraint firstAttribute="height" constant="92" id="OxM-Mi-Xty"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000596046448" translatesAutoresizingMaskIntoConstraints="NO" id="JSB-lT-snX">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="I6k-WV-xFT" firstAttribute="top" secondItem="8rv-pW-wmF" secondAttribute="top" constant="4" id="CZB-BD-uql"/>
                                            <constraint firstItem="JSB-lT-snX" firstAttribute="top" secondItem="I6k-WV-xFT" secondAttribute="bottom" id="Ol8-Ne-tk6"/>
                                            <constraint firstItem="I6k-WV-xFT" firstAttribute="trailing" secondItem="JSB-lT-snX" secondAttribute="trailing" id="QCz-bo-FBh"/>
                                            <constraint firstItem="I6k-WV-xFT" firstAttribute="leading" secondItem="8rv-pW-wmF" secondAttribute="leading" constant="4" id="aOq-zY-MXx"/>
                                            <constraint firstItem="I6k-WV-xFT" firstAttribute="leading" secondItem="JSB-lT-snX" secondAttribute="leading" id="j66-jC-yye"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="120"/>
                                        <connections>
                                            <outlet property="detailsImageView" destination="I6k-WV-xFT" id="TMd-Q7-uGl"/>
                                            <outlet property="nameLabel" destination="JSB-lT-snX" id="1yX-aX-TFw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionSectionHeaderID" id="YJ6-Yc-7xn">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.85043728350000003" green="0.21816034619999999" blue="0.15920260550000001" alpha="1" colorSpace="calibratedRGB"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Kkh-gb-fWV" id="YXb-eL-stc"/>
                        <outlet property="flowLayout" destination="k7P-rg-D5Z" id="qZN-hk-5eh"/>
                        <segue destination="8NT-q7-zWI" kind="presentation" identifier="CatalogCellTapMenuID" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="yrC-dO-qRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFN-kj-WA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="-4927"/>
        </scene>
        <!--Capationated View Controller-->
        <scene sceneID="ZsO-pm-cbr">
            <objects>
                <viewController storyboardIdentifier="CaptionedViewControllerID" id="CdQ-6l-2dP" customClass="CapationatedViewController" customModule="candidatez" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYn-g6-h9b"/>
                        <viewControllerLayoutGuide type="bottom" id="1BT-Ic-0oa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cs3-Bw-bFE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Evp-s8-xrP">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableDataCell" id="JCj-Dg-Rge" customClass="TableDataCell" customModule="candidatez" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JCj-Dg-Rge" id="HLq-aY-Omi">
                                            <frame key="frameInset" width="343" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HNi-uV-tbt">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HNi-uV-tbt" secondAttribute="height" multiplier="1:1" id="gQR-cc-0Av"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Aq-yR-Evu">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="HNi-uV-tbt" secondAttribute="bottom" constant="-4.5" id="0D9-jk-0At"/>
                                                <constraint firstItem="HNi-uV-tbt" firstAttribute="top" secondItem="HLq-aY-Omi" secondAttribute="topMargin" constant="-4" id="Ekd-hK-xww"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Aq-yR-Evu" secondAttribute="bottom" constant="4" id="TaZ-Z8-AhR"/>
                                                <constraint firstItem="HNi-uV-tbt" firstAttribute="leading" secondItem="HLq-aY-Omi" secondAttribute="leadingMargin" constant="-4" id="UhP-xd-plQ"/>
                                                <constraint firstItem="9Aq-yR-Evu" firstAttribute="top" secondItem="HLq-aY-Omi" secondAttribute="topMargin" constant="4" id="lTK-WV-MX6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Aq-yR-Evu" secondAttribute="trailing" constant="4" id="pcH-VC-auS"/>
                                                <constraint firstItem="9Aq-yR-Evu" firstAttribute="leading" secondItem="HNi-uV-tbt" secondAttribute="trailing" constant="3.5" id="zdb-Dv-RIc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="detailsImageView" destination="HNi-uV-tbt" id="nyv-li-0oq"/>
                                            <outlet property="nameLabel" destination="9Aq-yR-Evu" id="aKF-1I-fOy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Evp-s8-xrP" firstAttribute="top" secondItem="SYn-g6-h9b" secondAttribute="bottom" id="bNa-2Z-BmP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Evp-s8-xrP" secondAttribute="trailing" id="txj-Q6-AB7"/>
                            <constraint firstItem="1BT-Ic-0oa" firstAttribute="top" secondItem="Evp-s8-xrP" secondAttribute="bottom" id="v0f-b9-aut"/>
                            <constraint firstItem="Evp-s8-xrP" firstAttribute="leading" secondItem="cs3-Bw-bFE" secondAttribute="leadingMargin" id="wgL-zL-sM8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Evp-s8-xrP" id="XdV-zq-JwV"/>
                        <segue destination="P8v-au-Qtf" kind="presentation" identifier="CaptionedCellTapMenuID" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="gTA-IM-7an"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSs-8u-paQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2486" y="-3970"/>
        </scene>
        <!--Messages App View Controller-->
        <scene sceneID="w6t-DA-Xo7">
            <objects>
                <viewController storyboardIdentifier="MessageViewControllerID" id="cxh-X5-x1i" customClass="MessagesAppViewController" customModule="candidatez" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c86-Gv-Gnk"/>
                        <viewControllerLayoutGuide type="bottom" id="yWk-gc-1Fi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hkq-py-Aqz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d7D-GC-Scz">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableDataCell" id="T4c-g1-0ka" customClass="TableDataCell" customModule="candidatez" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T4c-g1-0ka" id="o4R-Qt-FEy">
                                            <frame key="frameInset" width="343" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nPl-XJ-iJ6">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nPl-XJ-iJ6" secondAttribute="height" multiplier="1:1" id="D1y-f4-XdO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ivD-jo-ELj">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ivD-jo-ELj" firstAttribute="top" secondItem="o4R-Qt-FEy" secondAttribute="topMargin" constant="4" id="1z1-9M-6lV"/>
                                                <constraint firstItem="ivD-jo-ELj" firstAttribute="leading" secondItem="nPl-XJ-iJ6" secondAttribute="trailing" constant="3.5" id="9Gn-MB-LPr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ivD-jo-ELj" secondAttribute="bottom" constant="4" id="BlM-Nh-Lrf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nPl-XJ-iJ6" secondAttribute="bottom" constant="-4.5" id="aDz-OF-k8r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ivD-jo-ELj" secondAttribute="trailing" constant="4" id="ccQ-OZ-hfm"/>
                                                <constraint firstItem="nPl-XJ-iJ6" firstAttribute="leading" secondItem="o4R-Qt-FEy" secondAttribute="leadingMargin" constant="-4" id="eog-TJ-lD2"/>
                                                <constraint firstItem="nPl-XJ-iJ6" firstAttribute="top" secondItem="o4R-Qt-FEy" secondAttribute="topMargin" constant="-4" id="z84-tb-cVx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailsImageView" destination="nPl-XJ-iJ6" id="Suq-eO-0tk"/>
                                            <outlet property="nameLabel" destination="ivD-jo-ELj" id="6I5-IH-Azg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d7D-GC-Scz" firstAttribute="top" secondItem="c86-Gv-Gnk" secondAttribute="bottom" id="4M8-ov-b3o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d7D-GC-Scz" secondAttribute="trailing" id="Z7f-Fg-UwT"/>
                            <constraint firstItem="yWk-gc-1Fi" firstAttribute="top" secondItem="d7D-GC-Scz" secondAttribute="bottom" id="a7f-5X-fep"/>
                            <constraint firstItem="d7D-GC-Scz" firstAttribute="leading" secondItem="Hkq-py-Aqz" secondAttribute="leadingMargin" id="bkI-lT-CER"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="d7D-GC-Scz" id="niC-cJ-uMD"/>
                        <segue destination="2yc-jg-Aom" kind="presentation" identifier="MessagesAppCellTapMenuID" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="FMn-7c-SAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nue-Py-llb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2533" y="-4846"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="iI4-Bh-VoZ">
            <objects>
                <viewController id="Tm1-Gg-mxO" customClass="MasterViewController" customModule="candidatez" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RDa-qn-fIJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Mo6-3a-xLp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Piz-v7-SwS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shtikerzEyesLogoAni-618x485.gif" translatesAutoresizingMaskIntoConstraints="NO" id="Qsx-Ud-Mye"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait while we load remote stickers..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JNV-oy-4Gp">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f2U-iq-i5T">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZ6-fO-zz0" userLabel="Colorstrip">
                                        <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="o4B-uS-UXD"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J51-cA-3yj"/>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pDJ-lU-8Rv">
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pDJ-lU-8Rv" firstAttribute="top" secondItem="RDa-qn-fIJ" secondAttribute="bottom" id="2Oi-0h-dbq"/>
                            <constraint firstItem="f2U-iq-i5T" firstAttribute="leading" secondItem="Piz-v7-SwS" secondAttribute="leadingMargin" constant="-16" id="8eo-Q1-frK"/>
                            <constraint firstItem="Mo6-3a-xLp" firstAttribute="top" secondItem="f2U-iq-i5T" secondAttribute="bottom" id="9cd-hz-sBb"/>
                            <constraint firstItem="Qsx-Ud-Mye" firstAttribute="leading" secondItem="Piz-v7-SwS" secondAttribute="leadingMargin" constant="-16" id="Kcm-VH-oAS"/>
                            <constraint firstItem="f2U-iq-i5T" firstAttribute="top" secondItem="RDa-qn-fIJ" secondAttribute="bottom" id="Ovi-QA-Vpr"/>
                            <constraint firstItem="pDJ-lU-8Rv" firstAttribute="leading" secondItem="Piz-v7-SwS" secondAttribute="leadingMargin" id="QmD-7q-Fxl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qsx-Ud-Mye" secondAttribute="trailing" constant="-16" id="SFO-nw-bDL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JNV-oy-4Gp" secondAttribute="leading" id="Wej-5c-EEj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f2U-iq-i5T" secondAttribute="trailing" constant="-16" id="YDz-Ya-b6b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pDJ-lU-8Rv" secondAttribute="trailing" id="ar7-ss-taE"/>
                            <constraint firstItem="Mo6-3a-xLp" firstAttribute="top" secondItem="JNV-oy-4Gp" secondAttribute="bottom" constant="30" id="bxQ-l3-fI9"/>
                            <constraint firstItem="Mo6-3a-xLp" firstAttribute="top" secondItem="pDJ-lU-8Rv" secondAttribute="bottom" id="iXK-5c-wl9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JNV-oy-4Gp" secondAttribute="trailing" id="sIP-7R-Yyi"/>
                            <constraint firstItem="Qsx-Ud-Mye" firstAttribute="top" secondItem="Piz-v7-SwS" secondAttribute="top" id="w1x-JP-1DJ"/>
                            <constraint firstItem="Qsx-Ud-Mye" firstAttribute="bottom" secondItem="Mo6-3a-xLp" secondAttribute="top" id="y3x-VZ-rR3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" prompt="Candidatez by Martoons" id="nzt-vv-hvj">
                        <barButtonItem key="rightBarButtonItem" title="help" id="0tw-hB-Ki7">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="helpButtonPushed:" destination="Tm1-Gg-mxO" id="hgW-y0-sec"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="pDJ-lU-8Rv" id="qfP-00-EgJ"/>
                        <outlet property="coloredSpacer" destination="dZ6-fO-zz0" id="Epd-wD-t5x"/>
                        <outlet property="containerView" destination="J51-cA-3yj" id="i5e-d7-Ujm"/>
                        <outlet property="helpbbi" destination="0tw-hB-Ki7" id="EEf-S7-nlw"/>
                        <outlet property="logoView" destination="Qsx-Ud-Mye" id="gJe-dS-hGw"/>
                        <segue destination="bbi-GL-AyA" kind="presentation" identifier="PresentHelpSegue" modalTransitionStyle="crossDissolve" id="dCI-Pf-Kks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5m-nU-S6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2713" y="-1803"/>
        </scene>
        <!--Catalog Menu-->
        <scene sceneID="jYu-0a-m1Z">
            <objects>
                <viewController storyboardIdentifier="CatalogCellTapMenuID" id="8NT-q7-zWI" userLabel="Catalog Menu" customClass="CatalogMenuViewController" customModule="candidatez" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxW-lJ-Ifc"/>
                        <viewControllerLayoutGuide type="bottom" id="o6p-0W-fz3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R4q-xY-iZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqk-YO-YES">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Nuj-fb-wPw">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add sticker to iMessage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tl-tS-AxC">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NJC-Kk-Pcs">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyh-fs-daL">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="CnA-wW-HPt">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CnA-wW-HPt" secondAttribute="height" multiplier="1:1" id="pjD-tM-kbE"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="CnA-wW-HPt" secondAttribute="bottom" constant="30" id="4mw-It-Ca1"/>
                                            <constraint firstItem="CnA-wW-HPt" firstAttribute="leading" secondItem="zyh-fs-daL" secondAttribute="leading" constant="30" id="5E7-MG-k2K"/>
                                            <constraint firstAttribute="trailing" secondItem="CnA-wW-HPt" secondAttribute="trailing" constant="30" id="FLF-4S-AVt"/>
                                            <constraint firstItem="CnA-wW-HPt" firstAttribute="top" secondItem="zyh-fs-daL" secondAttribute="top" constant="30" id="GDL-jD-LCR"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1EL-Cb-Fe6">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter caption" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BMi-KU-eRj">
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OPTIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wda-1J-Mgd">
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uw2-Wb-c8h">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Use Sticker, but Change Caption">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addCaptionToSticker:" destination="8NT-q7-zWI" eventType="touchUpInside" id="E1m-uC-Ve4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J29-91-JaP">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Use Sticker with Existing Caption">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="useStickerAsIsPressed:" destination="8NT-q7-zWI" eventType="touchUpInside" id="frM-ug-qau"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfP-iU-KS5">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Use Sticker with No Caption">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="useStickerNoCaptionPressed:" destination="8NT-q7-zWI" eventType="touchUpInside" id="3QB-MJ-Gve"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Upc-Xa-Owh">
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Candidatez Site ...">
                                                            <attributes>
                                                                <font key="NSFont" size="15" name="AmericanTypewriter"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="websitetapped:" destination="8NT-q7-zWI" eventType="touchUpInside" id="3sx-IJ-9dH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BMi-KU-eRj" secondAttribute="trailing" id="LJ6-Jk-nwu"/>
                                            <constraint firstItem="BMi-KU-eRj" firstAttribute="leading" secondItem="1EL-Cb-Fe6" secondAttribute="leading" id="d9t-8S-kpf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zyh-fs-daL" firstAttribute="width" secondItem="Wda-1J-Mgd" secondAttribute="width" id="4Dg-LZ-vt9"/>
                                    <constraint firstItem="BMi-KU-eRj" firstAttribute="width" secondItem="zyh-fs-daL" secondAttribute="width" id="rXE-5K-GW4"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o6p-0W-fz3" firstAttribute="top" secondItem="NJC-Kk-Pcs" secondAttribute="bottom" constant="-10" id="1fA-bi-0QT"/>
                            <constraint firstItem="NJC-Kk-Pcs" firstAttribute="leading" secondItem="R4q-xY-iZy" secondAttribute="leadingMargin" id="3fs-BO-yb1"/>
                            <constraint firstItem="dqk-YO-YES" firstAttribute="top" secondItem="dxW-lJ-Ifc" secondAttribute="bottom" constant="-20" id="Ddp-0R-2cJ"/>
                            <constraint firstItem="o6p-0W-fz3" firstAttribute="top" secondItem="dqk-YO-YES" secondAttribute="bottom" constant="-20" id="EEK-Lr-ubK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NJC-Kk-Pcs" secondAttribute="trailing" id="Qm8-ND-kWK"/>
                            <constraint firstItem="9Tl-tS-AxC" firstAttribute="leading" secondItem="R4q-xY-iZy" secondAttribute="leadingMargin" constant="28" id="UPO-5Q-FTx"/>
                            <constraint firstItem="9Tl-tS-AxC" firstAttribute="top" secondItem="dxW-lJ-Ifc" secondAttribute="bottom" constant="10" id="Xz6-Am-Fe1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Tl-tS-AxC" secondAttribute="trailing" constant="28" id="hpm-PJ-1lf"/>
                            <constraint firstItem="NJC-Kk-Pcs" firstAttribute="top" secondItem="dxW-lJ-Ifc" secondAttribute="bottom" constant="20" id="i7X-5f-qSI"/>
                            <constraint firstItem="dqk-YO-YES" firstAttribute="leading" secondItem="R4q-xY-iZy" secondAttribute="leadingMargin" constant="-20" id="rwg-r4-kkg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dqk-YO-YES" secondAttribute="trailing" constant="-20" id="wFa-Mf-h3p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Admin Only -- Private" id="URi-sk-0gw"/>
                    <connections>
                        <outlet property="addcaption" destination="Uw2-Wb-c8h" id="WRA-Db-KNI"/>
                        <outlet property="animatedLabel" destination="Wda-1J-Mgd" id="dGR-ex-QZo"/>
                        <outlet property="imageCaption" destination="BMi-KU-eRj" id="QlT-Er-CHX"/>
                        <outlet property="menuImage" destination="CnA-wW-HPt" id="Dx0-t7-d6z"/>
                        <outlet property="outerView" destination="zyh-fs-daL" id="Fce-GT-W94"/>
                        <outlet property="useasis" destination="J29-91-JaP" id="5ho-qS-Oeo"/>
                        <outlet property="useasisnocaption" destination="SfP-iU-KS5" id="YIa-f7-u78"/>
                        <outlet property="veryBottomButton" destination="Upc-Xa-Owh" id="iOK-yY-2kp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ij-FW-62O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="-3764"/>
        </scene>
        <!--Messaged Menu-->
        <scene sceneID="mcs-Nh-pSI">
            <objects>
                <viewController storyboardIdentifier="MessagesAppCellTapMenuID" id="2yc-jg-Aom" userLabel="Messaged Menu" customClass="MessagesAppMenuViewController" customModule="candidatez" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4pF-Kf-uf7"/>
                        <viewControllerLayoutGuide type="bottom" id="uvE-Sc-Cjz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yS5-WZ-BJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdB-Co-DA7">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="S3P-h0-RiU">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this sticker is in IMessage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGg-b0-n6N">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ntc-hb-kVx">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddf-uA-Ot8">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ek7-tb-bXc">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ek7-tb-bXc" secondAttribute="height" multiplier="1:1" id="IJd-tA-sOs"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ek7-tb-bXc" secondAttribute="trailing" constant="30" id="7kL-jQ-0fI"/>
                                            <constraint firstAttribute="bottom" secondItem="ek7-tb-bXc" secondAttribute="bottom" constant="30" id="RQw-tG-QiL"/>
                                            <constraint firstItem="ek7-tb-bXc" firstAttribute="leading" secondItem="Ddf-uA-Ot8" secondAttribute="leading" constant="30" id="Y0L-WQ-ZnM"/>
                                            <constraint firstItem="ek7-tb-bXc" firstAttribute="top" secondItem="Ddf-uA-Ot8" secondAttribute="top" constant="30" id="rwz-v0-zjt"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LT7-el-4Qg">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter caption" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="24" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="atg-ml-LAn">
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXY-oE-MYw">
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stashed in Messages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kON-FA-X3y">
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7aa-9N-yWs">
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Candidatez Site ...">
                                                            <attributes>
                                                                <font key="NSFont" size="15" name="AmericanTypewriter"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="websitetapped:" destination="2yc-jg-Aom" eventType="touchUpInside" id="C4G-pt-F5K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="atg-ml-LAn" secondAttribute="trailing" id="WkR-aR-ZSy"/>
                                            <constraint firstItem="atg-ml-LAn" firstAttribute="leading" secondItem="LT7-el-4Qg" secondAttribute="leading" id="bXq-gh-9m7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="atg-ml-LAn" firstAttribute="width" secondItem="Ddf-uA-Ot8" secondAttribute="width" id="3ac-XY-Aye"/>
                                    <constraint firstItem="Ddf-uA-Ot8" firstAttribute="width" secondItem="eXY-oE-MYw" secondAttribute="width" id="80J-Pg-pfx"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qdB-Co-DA7" secondAttribute="trailing" constant="-20" id="33Z-ew-wIK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EGg-b0-n6N" secondAttribute="trailing" constant="28" id="9Dn-Np-8sl"/>
                            <constraint firstItem="EGg-b0-n6N" firstAttribute="leading" secondItem="yS5-WZ-BJg" secondAttribute="leadingMargin" constant="28" id="EtE-v2-Y15"/>
                            <constraint firstItem="Ntc-hb-kVx" firstAttribute="top" secondItem="4pF-Kf-uf7" secondAttribute="bottom" id="LJz-FV-Mh4"/>
                            <constraint firstItem="EGg-b0-n6N" firstAttribute="top" secondItem="4pF-Kf-uf7" secondAttribute="bottom" constant="10" id="SD8-HE-9rq"/>
                            <constraint firstItem="Ntc-hb-kVx" firstAttribute="leading" secondItem="yS5-WZ-BJg" secondAttribute="leadingMargin" id="VoC-vM-Mj3"/>
                            <constraint firstItem="qdB-Co-DA7" firstAttribute="top" secondItem="4pF-Kf-uf7" secondAttribute="bottom" constant="-20" id="XAS-SZ-VJn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ntc-hb-kVx" secondAttribute="trailing" id="ba9-ad-aaG"/>
                            <constraint firstItem="uvE-Sc-Cjz" firstAttribute="top" secondItem="qdB-Co-DA7" secondAttribute="bottom" constant="-20" id="kGL-64-dVh"/>
                            <constraint firstItem="uvE-Sc-Cjz" firstAttribute="top" secondItem="Ntc-hb-kVx" secondAttribute="bottom" id="nrL-v9-aJJ"/>
                            <constraint firstItem="qdB-Co-DA7" firstAttribute="leading" secondItem="yS5-WZ-BJg" secondAttribute="leadingMargin" constant="-20" id="qbF-3q-DPq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Admin Only -- Private" id="o9y-vX-UMe"/>
                    <connections>
                        <outlet property="animatedLabel" destination="eXY-oE-MYw" id="ff5-vV-p0J"/>
                        <outlet property="imageCaption" destination="atg-ml-LAn" id="Qez-wf-7hC"/>
                        <outlet property="menuImage" destination="ek7-tb-bXc" id="LS6-R1-KLc"/>
                        <outlet property="veryBottomButton" destination="7aa-9N-yWs" id="vvL-CM-LhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsP-IT-djv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-937" y="-3764"/>
        </scene>
        <!--Captioned Menu-->
        <scene sceneID="jCi-iC-0vi">
            <objects>
                <viewController storyboardIdentifier="CaptionedCellTapMenuID" id="P8v-au-Qtf" userLabel="Captioned Menu" customClass="CaptionedMenuViewController" customModule="candidatez" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1FH-tS-SFO"/>
                        <viewControllerLayoutGuide type="bottom" id="EC1-Q6-orJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gim-NM-HDk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXW-Tz-aBF">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="H1T-SK-uDl">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="all the stickers you've made" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zm-Hh-2bq">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mMZ-b0-pXb">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98c-BN-nth">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FER-9S-tva">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FER-9S-tva" secondAttribute="height" multiplier="1:1" id="KxL-gY-EgN"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FER-9S-tva" firstAttribute="leading" secondItem="98c-BN-nth" secondAttribute="leading" constant="30" id="9Bd-1F-5ze"/>
                                            <constraint firstAttribute="trailing" secondItem="FER-9S-tva" secondAttribute="trailing" constant="30" id="Gxa-al-0ZZ"/>
                                            <constraint firstAttribute="bottom" secondItem="FER-9S-tva" secondAttribute="bottom" constant="30" id="dcb-8d-6Kl"/>
                                            <constraint firstItem="FER-9S-tva" firstAttribute="top" secondItem="98c-BN-nth" secondAttribute="top" constant="30" id="eQm-J4-1Bo"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UOO-5K-fJK">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter caption" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="24" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="i3w-04-Qk9">
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OPTIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9k-cC-CMY">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sV7-mU-wpq">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Change Caption on Sticker">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="editStickerCaption:" destination="P8v-au-Qtf" eventType="touchUpInside" id="utl-7o-llG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qeh-v6-Mf6">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Make A New Sticker">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cloneWithNewCaptionTapped:" destination="P8v-au-Qtf" eventType="touchUpInside" id="9b5-Us-IIb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rn-XU-0qq">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Move to Messages">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="moveToIMessage:" destination="P8v-au-Qtf" eventType="touchUpInside" id="Y54-7D-uMh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ByK-1E-Pss">
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Candidatez Site ...">
                                                            <attributes>
                                                                <font key="NSFont" size="15" name="AmericanTypewriter"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="websitetapped:" destination="P8v-au-Qtf" eventType="touchUpInside" id="XHn-k1-aB1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="i3w-04-Qk9" secondAttribute="trailing" id="Vfn-pd-tBz"/>
                                            <constraint firstItem="i3w-04-Qk9" firstAttribute="leading" secondItem="UOO-5K-fJK" secondAttribute="leading" id="vDd-Jt-vkD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R9k-cC-CMY" firstAttribute="width" secondItem="98c-BN-nth" secondAttribute="width" id="B4x-Qx-T1L"/>
                                    <constraint firstItem="i3w-04-Qk9" firstAttribute="width" secondItem="98c-BN-nth" secondAttribute="width" id="VUE-EK-pKi"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1zm-Hh-2bq" firstAttribute="leading" secondItem="Gim-NM-HDk" secondAttribute="leadingMargin" constant="28" id="80j-zg-8Ka"/>
                            <constraint firstItem="mMZ-b0-pXb" firstAttribute="top" secondItem="1FH-tS-SFO" secondAttribute="bottom" id="DOI-I4-J80"/>
                            <constraint firstItem="EC1-Q6-orJ" firstAttribute="top" secondItem="mMZ-b0-pXb" secondAttribute="bottom" id="EaI-Lk-3FO"/>
                            <constraint firstItem="1zm-Hh-2bq" firstAttribute="top" secondItem="1FH-tS-SFO" secondAttribute="bottom" constant="10" id="G84-Xo-1uZ"/>
                            <constraint firstItem="EC1-Q6-orJ" firstAttribute="top" secondItem="VXW-Tz-aBF" secondAttribute="bottom" constant="-20" id="GbN-ja-ITl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1zm-Hh-2bq" secondAttribute="trailing" constant="28" id="Iiz-hQ-AFe"/>
                            <constraint firstItem="VXW-Tz-aBF" firstAttribute="top" secondItem="1FH-tS-SFO" secondAttribute="bottom" constant="-20" id="Ji8-rc-Gkw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mMZ-b0-pXb" secondAttribute="leading" id="OBr-cr-8zL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VXW-Tz-aBF" secondAttribute="trailing" constant="-20" id="hKM-gQ-L64"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mMZ-b0-pXb" secondAttribute="trailing" id="k3S-dK-GOr"/>
                            <constraint firstItem="VXW-Tz-aBF" firstAttribute="leading" secondItem="Gim-NM-HDk" secondAttribute="leadingMargin" constant="-20" id="qZt-SY-wq7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Admin Only -- Private" id="XTr-oP-c6g"/>
                    <connections>
                        <outlet property="addwithnewcap" destination="Qeh-v6-Mf6" id="Qo2-gU-hKE"/>
                        <outlet property="animatedLabel" destination="R9k-cC-CMY" id="LbP-wC-xum"/>
                        <outlet property="editsticker" destination="sV7-mU-wpq" id="cLc-fx-WpY"/>
                        <outlet property="imageCaption" destination="i3w-04-Qk9" id="IXr-lF-BLn"/>
                        <outlet property="menuImage" destination="FER-9S-tva" id="Ht4-eI-t4q"/>
                        <outlet property="moveimessage" destination="9rn-XU-0qq" id="QjL-hf-LdM"/>
                        <outlet property="veryBottomButton" destination="ByK-1E-Pss" id="dqo-Eg-pRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riR-gB-pfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1687" y="-3764"/>
        </scene>
        <!--Help Overlay View Controller-->
        <scene sceneID="dou-G2-wW1">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="bbi-GL-AyA" customClass="HelpOverlayViewController" customModule="candidatez" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TZ7-63-wSY"/>
                        <viewControllerLayoutGuide type="bottom" id="4u4-Ys-5DH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z3v-Se-Ivv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDW-w3-htM">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Xg7-XP-p86">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Fk-jp-A8O">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aDW-w3-htM" firstAttribute="top" secondItem="TZ7-63-wSY" secondAttribute="bottom" constant="-20" id="31L-Ty-Cs4"/>
                            <constraint firstItem="3Fk-jp-A8O" firstAttribute="top" secondItem="TZ7-63-wSY" secondAttribute="bottom" id="3S2-ET-5Rq"/>
                            <constraint firstAttribute="trailing" secondItem="3Fk-jp-A8O" secondAttribute="trailing" id="5pB-o2-Nza"/>
                            <constraint firstItem="aDW-w3-htM" firstAttribute="leading" secondItem="z3v-Se-Ivv" secondAttribute="leadingMargin" constant="-20" id="PDC-Oi-yh0"/>
                            <constraint firstItem="4u4-Ys-5DH" firstAttribute="top" secondItem="aDW-w3-htM" secondAttribute="bottom" id="Qco-WS-ceF"/>
                            <constraint firstItem="3Fk-jp-A8O" firstAttribute="leading" secondItem="z3v-Se-Ivv" secondAttribute="leading" id="nas-xF-BR1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aDW-w3-htM" secondAttribute="trailing" constant="-20" id="o2e-sO-P8g"/>
                            <constraint firstItem="4u4-Ys-5DH" firstAttribute="top" secondItem="3Fk-jp-A8O" secondAttribute="bottom" id="zOV-V7-m1R"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="3Fk-jp-A8O" id="bgn-zR-Zfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MI-Tt-k3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1502" y="-84"/>
        </scene>
        <!--Starts Here Nav -->
        <scene sceneID="LKI-ps-Ona">
            <objects>
                <navigationController title="Starts Here Nav " automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="gUA-Sq-LFh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gd4-1O-VKQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.69803921568627447" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tm1-Gg-mxO" kind="relationship" relationship="rootViewController" id="dRA-SX-wnR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJ0-J1-HsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2388" y="-1529.6851574212894"/>
        </scene>
    </scenes>
    <resources>
        <image name="shtikerzEyesLogoAni-618x485.gif" width="618" height="485"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="74j-mg-9PN"/>
    </inferredMetricsTieBreakers>
</document>
