<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Caption Space View Controller-->
        <scene sceneID="ZsO-pm-cbr">
            <objects>
                <viewController storyboardIdentifier="CaptionedViewControllerID" id="CdQ-6l-2dP" customClass="AppCaptionSpaceViewController" customModule="Holi_daze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYn-g6-h9b"/>
                        <viewControllerLayoutGuide type="bottom" id="1BT-Ic-0oa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cs3-Bw-bFE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Evp-s8-xrP">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CaptionedTableCell" id="JCj-Dg-Rge" customClass="CaptionedTableCell" customModule="Holi_daze" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JCj-Dg-Rge" id="HLq-aY-Omi">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Scx-pE-D4j">
                                                    <rect key="frame" x="12" y="12" width="319" height="75"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E4r-uE-xoB">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="E4r-uE-xoB" secondAttribute="height" multiplier="1:1" id="BNT-CE-XFo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000596046448" translatesAutoresizingMaskIntoConstraints="NO" id="Zxi-Rv-m1V">
                                                            <rect key="frame" x="81" y="0.0" width="238" height="75"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="E4r-uE-xoB" firstAttribute="leading" secondItem="Scx-pE-D4j" secondAttribute="leading" id="6aY-eM-8Rh"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Scx-pE-D4j" secondAttribute="trailing" constant="4" id="AuD-ct-ylr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Scx-pE-D4j" secondAttribute="bottom" constant="4" id="GC6-Cf-3Uz"/>
                                                <constraint firstItem="Scx-pE-D4j" firstAttribute="top" secondItem="HLq-aY-Omi" secondAttribute="topMargin" constant="4" id="SA3-pi-Dww"/>
                                                <constraint firstItem="Scx-pE-D4j" firstAttribute="leading" secondItem="HLq-aY-Omi" secondAttribute="leadingMargin" constant="4" id="hqX-jc-xca"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="detailsImageView" destination="E4r-uE-xoB" id="BUY-dr-vpo"/>
                                            <outlet property="nameLabel" destination="Zxi-Rv-m1V" id="B23-d0-ya8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Evp-s8-xrP" firstAttribute="top" secondItem="SYn-g6-h9b" secondAttribute="bottom" id="bNa-2Z-BmP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Evp-s8-xrP" secondAttribute="trailing" id="txj-Q6-AB7"/>
                            <constraint firstItem="1BT-Ic-0oa" firstAttribute="top" secondItem="Evp-s8-xrP" secondAttribute="bottom" id="v0f-b9-aut"/>
                            <constraint firstItem="Evp-s8-xrP" firstAttribute="leading" secondItem="cs3-Bw-bFE" secondAttribute="leadingMargin" id="wgL-zL-sM8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Evp-s8-xrP" id="XdV-zq-JwV"/>
                        <segue destination="WhG-gV-c0S" kind="presentation" identifier="CaptionedCellTapMenuID" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="Nf1-oF-k2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSs-8u-paQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27633" y="-24676"/>
        </scene>
        <!--CaptionedCellTapMenuID-->
        <scene sceneID="JgL-CY-kCZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CaptionedCellTapMenuID" storyboardName="FrontCode" referencedIdentifier="CaptionedCellTapMenuID" id="WhG-gV-c0S" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CW-Bs-Occ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27656" y="-23732"/>
        </scene>
        <!--Shared Caption Space View Controller-->
        <scene sceneID="w6t-DA-Xo7">
            <objects>
                <viewController storyboardIdentifier="MessageViewControllerID" id="cxh-X5-x1i" customClass="SharedCaptionSpaceViewController" customModule="Holi_daze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c86-Gv-Gnk"/>
                        <viewControllerLayoutGuide type="bottom" id="yWk-gc-1Fi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hkq-py-Aqz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d7D-GC-Scz">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessagesTableCell" id="T4c-g1-0ka" customClass="MessagesTableCell" customModule="Holi_daze" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T4c-g1-0ka" id="o4R-Qt-FEy">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Fb2-HT-rRi">
                                                    <rect key="frame" x="12" y="12" width="319" height="75"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nPl-XJ-iJ6">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="nPl-XJ-iJ6" secondAttribute="height" multiplier="1:1" id="D1y-f4-XdO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="ivD-jo-ELj">
                                                            <rect key="frame" x="81" y="0.0" width="188" height="75"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="line2" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CCe-Qu-rp9">
                                                            <rect key="frame" x="275" y="0.0" width="44" height="75"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="eUN-G3-UKY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="nPl-XJ-iJ6" firstAttribute="leading" secondItem="Fb2-HT-rRi" secondAttribute="leading" id="ON5-xC-6q7"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fb2-HT-rRi" firstAttribute="top" secondItem="o4R-Qt-FEy" secondAttribute="topMargin" constant="4" id="09E-A9-Igf"/>
                                                <constraint firstItem="Fb2-HT-rRi" firstAttribute="leading" secondItem="o4R-Qt-FEy" secondAttribute="leadingMargin" constant="4" id="UHz-E1-VYA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fb2-HT-rRi" secondAttribute="bottom" constant="4" id="fLn-7f-xrp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fb2-HT-rRi" secondAttribute="trailing" constant="4" id="fxa-IA-gS7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="detailsImageView" destination="nPl-XJ-iJ6" id="Suq-eO-0tk"/>
                                            <outlet property="line2Label" destination="CCe-Qu-rp9" id="u7k-xi-pOo"/>
                                            <outlet property="nameLabel" destination="ivD-jo-ELj" id="6I5-IH-Azg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d7D-GC-Scz" firstAttribute="top" secondItem="c86-Gv-Gnk" secondAttribute="bottom" id="4M8-ov-b3o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d7D-GC-Scz" secondAttribute="trailing" id="Z7f-Fg-UwT"/>
                            <constraint firstItem="yWk-gc-1Fi" firstAttribute="top" secondItem="d7D-GC-Scz" secondAttribute="bottom" id="a7f-5X-fep"/>
                            <constraint firstItem="d7D-GC-Scz" firstAttribute="leading" secondItem="Hkq-py-Aqz" secondAttribute="leadingMargin" id="bkI-lT-CER"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="d7D-GC-Scz" id="niC-cJ-uMD"/>
                        <segue destination="mXi-Vg-CVS" kind="presentation" identifier="MessagesAppCellTapMenuID" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="nQy-5E-b6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nue-Py-llb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28456" y="-24651"/>
        </scene>
        <!--SecondaryHelpID-->
        <scene sceneID="7gv-J8-U6u">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SecondaryHelpID" storyboardName="Help" referencedIdentifier="SecondaryHelpID" id="hO6-Sx-GSK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFT-dz-u7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3992" y="-4133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hYX-jX-vsl">
            <objects>
                <viewController storyboardIdentifier="ShowITunesID" id="WQY-3a-cby" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XGQ-16-WbW"/>
                        <viewControllerLayoutGuide type="bottom" id="u4o-3J-dMw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7wu-Ij-Bff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0d8-fQ-zUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29380" y="-24576"/>
        </scene>
        <!--CatalogCellTapMenuID-->
        <scene sceneID="nk6-rO-wgS">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CatalogCellTapMenuID" storyboardName="FrontCode" referencedIdentifier="CatalogCellTapMenuID" id="dZH-yx-dtl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqQ-XK-mbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30011" y="-24092"/>
        </scene>
        <!--MessagesAppCellTapMenuID-->
        <scene sceneID="6El-Yp-UAv">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MessagesAppCellTapMenuID" storyboardName="FrontCode" referencedIdentifier="MessagesAppCellTapMenuID" id="mXi-Vg-CVS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAh-7N-efe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28480" y="-23732"/>
        </scene>
        <!--CatalogView-->
        <scene sceneID="rp8-3S-m91">
            <objects>
                <viewController storyboardIdentifier="ShowCatalogID" id="8IG-zt-efH" userLabel="CatalogView" customClass="CatalogViewController" customModule="Holi_daze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bNa-Sw-T0d"/>
                        <viewControllerLayoutGuide type="bottom" id="5Qk-HE-LJy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IPw-fh-FMF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xud-88-Owx">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kQx-Qo-Xrz" customClass="CatalogLocalView" customModule="Holi_daze" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jSX-yv-As8">
                                    <size key="itemSize" width="200" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CatalogDataCell" id="wTw-No-xGG" customClass="CatalogDataCell" customModule="Holi_daze" customModuleProvider="target">
                                        <rect key="frame" x="72" y="0.0" width="200" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bDa-l3-qne">
                                                    <rect key="frame" x="8" y="8" width="184" height="192"/>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AnimationOverlay" translatesAutoresizingMaskIntoConstraints="NO" id="KAi-Z8-tfi">
                                                    <rect key="frame" x="8" y="206" width="184" height="25"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTK-JE-j39">
                                                    <rect key="frame" x="8" y="218" width="184" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="DTK-JE-j39" firstAttribute="top" secondItem="bDa-l3-qne" secondAttribute="bottom" constant="18" id="8Sm-YE-QQf"/>
                                            <constraint firstItem="bDa-l3-qne" firstAttribute="top" secondItem="wTw-No-xGG" secondAttribute="topMargin" id="9TE-el-SKS"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="DTK-JE-j39" secondAttribute="bottom" constant="-8" id="JgR-ax-VGb"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="KAi-Z8-tfi" secondAttribute="bottom" constant="11" id="QUu-Xv-PzP"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="KAi-Z8-tfi" secondAttribute="trailing" id="XUJ-MD-MfX"/>
                                            <constraint firstItem="bDa-l3-qne" firstAttribute="leading" secondItem="wTw-No-xGG" secondAttribute="leadingMargin" id="fTy-py-LKD"/>
                                            <constraint firstItem="KAi-Z8-tfi" firstAttribute="top" secondItem="bDa-l3-qne" secondAttribute="bottom" constant="6" id="kyR-Ud-Ewv"/>
                                            <constraint firstItem="DTK-JE-j39" firstAttribute="leading" secondItem="wTw-No-xGG" secondAttribute="leadingMargin" id="mRm-1B-lCZ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bDa-l3-qne" secondAttribute="trailing" id="rUz-gc-R1S"/>
                                            <constraint firstItem="KAi-Z8-tfi" firstAttribute="leading" secondItem="wTw-No-xGG" secondAttribute="leadingMargin" id="uKb-EF-BB1"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="DTK-JE-j39" secondAttribute="trailing" id="yJ1-tV-hWi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="animatedImageView" destination="KAi-Z8-tfi" id="e31-ni-VME"/>
                                            <outlet property="captionLabel" destination="DTK-JE-j39" id="mu2-fn-Fdu"/>
                                            <outlet property="detailsImageView" destination="bDa-l3-qne" id="Prn-QI-iIL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kQx-Qo-Xrz" firstAttribute="leading" secondItem="IPw-fh-FMF" secondAttribute="leadingMargin" id="AU4-Nf-msu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xud-88-Owx" secondAttribute="trailing" id="HKq-4V-Ako"/>
                            <constraint firstItem="xud-88-Owx" firstAttribute="leading" secondItem="IPw-fh-FMF" secondAttribute="leadingMargin" id="IqK-lN-TTh"/>
                            <constraint firstItem="5Qk-HE-LJy" firstAttribute="top" secondItem="xud-88-Owx" secondAttribute="bottom" id="J2c-6I-eCs"/>
                            <constraint firstItem="kQx-Qo-Xrz" firstAttribute="top" secondItem="bNa-Sw-T0d" secondAttribute="bottom" id="XOb-30-KeR"/>
                            <constraint firstItem="5Qk-HE-LJy" firstAttribute="top" secondItem="kQx-Qo-Xrz" secondAttribute="bottom" id="jua-dE-4SG"/>
                            <constraint firstItem="xud-88-Owx" firstAttribute="top" secondItem="bNa-Sw-T0d" secondAttribute="bottom" id="wkf-ST-PaD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kQx-Qo-Xrz" secondAttribute="trailing" id="yVt-Md-ER5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kQx-Qo-Xrz" id="8AL-V6-97N"/>
                        <outlet property="startupLogo" destination="xud-88-Owx" id="4y9-Jz-sht"/>
                        <segue destination="dZH-yx-dtl" kind="presentation" identifier="CatalogCellTapMenuID" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="urd-3S-uPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UT-Ke-RiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30010" y="-24650"/>
        </scene>
    </scenes>
    <resources>
        <image name="AnimationOverlay" width="309" height="25"/>
    </resources>
</document>
